C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\bin\Debug\net8.0\OOP_lab2_zavd1.exe
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\bin\Debug\net8.0\OOP_lab2_zavd1.deps.json
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\bin\Debug\net8.0\OOP_lab2_zavd1.runtimeconfig.json
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\bin\Debug\net8.0\OOP_lab2_zavd1.dll
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\bin\Debug\net8.0\OOP_lab2_zavd1.pdb
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\obj\Debug\net8.0\OOP_lab2_zavd1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\obj\Debug\net8.0\OOP_lab2_zavd1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\obj\Debug\net8.0\OOP_lab2_zavd1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\obj\Debug\net8.0\OOP_lab2_zavd1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\obj\Debug\net8.0\OOP_lab2_zavd1.dll
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\obj\Debug\net8.0\refint\OOP_lab2_zavd1.dll
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\obj\Debug\net8.0\OOP_lab2_zavd1.pdb
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\obj\Debug\net8.0\OOP_lab2_zavd1.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\OOP_lab2_zavd1\OOP_lab2_zavd1\obj\Debug\net8.0\ref\OOP_lab2_zavd1.dll
